{
  "name": "webgl-durham",
  "version": "1.0.0",
  "main": "basicObject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milliemcq/webgl-durham.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milliemcq/webgl-durham/issues"
  },
  "homepage": "https://github.com/milliemcq/webgl-durham#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.4"
  }
}
